spring.application.name=SPRINGBOOTPROJECT
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Sin857@@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true